# liquibase-plugin

./: README.md
org.filho.liquibase.test/: .project  pom.xml
org.filho.liquibase.test/db/: v1.xml
org.filho.liquibase.test/src/org/filho/liquibase/test/: Activator.java
org.filho.liquibase.test/src/org/filho/liquibase/test/app/: LiquibaseStartup.java
